# simple-io

./: .gitignore  ReadMe.md  build.gradle
src/main/java/org/keeber/simpleio/: File.java  Hotfolder.java  Streams.java
src/main/java/org/keeber/simpleio/plugin/: FilePlugin.java  FtpPlugin.java  SftpPlugin.java  SmbPlugin.java
