apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'signing'

buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }

version = '2.1.0'
group = 'org.keeber'
archivesBaseName = 'simple-io'

repositories { mavenCentral();jcenter() }

dependencies{
	compile 'commons-net:commons-net:3.3'
	compile('jcifs:jcifs:1.3.17') {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile 'com.jcraft:jsch:0.1.53'
}

javadoc {
	failOnError = false
}

modifyPom {
      project {
        name 'Simple IO'
        description 'A file and folder abstraction.'
        url 'https://github.com/json-k/simple-io'

        scm {
          connection 'scm:svn:https://github.com/json-k/simple-io.git'
          developerConnection 'scm:git:https://github.com/json-k/simple-io.git'
          url 'https://github.com/json-k/simple-io'
        }

         licenses {
             license {
                 name 'The Apache Software License, Version 2.0'
                 url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                 distribution 'repo'
             }
         }

         developers {
             developer {
                 id 'json-k'
                 name 'json-k'
                 email 'jason@keeber.org'
             }
         }
     }
 }










