apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.5'

compileJava{
	sourceCompatibility="1.6"
	targetCompatibility="1.6"
}

repositories { mavenCentral() }

dependencies{
	compile 'commons-net:commons-net:3.3'
	compile('jcifs:jcifs:1.3.17') {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile 'com.jcraft:jsch:0.1.53'
}

jar{
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	exclude('**/servlet*.jar')
}


